<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shapesmith.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shapesmith is a parametric, open-source 3d modeling application in your browser">
    <meta name="author" content="Benjamin Nortier">
    
    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/css/docs.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <!-- Flattr -->
    <script type="text/javascript">
      /* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */</script>

  </head>

<body id="index" data-spy="scroll" data-target=".subnav" data-offset="50">

  <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

<div class="container">

    <div class="navbar">
      <div class="navbar-inner">
	<div class="container">
	  <ul class="nav">
	    <li><a href="/blog.html">Blog</a></li>
	    <li><a href="/about.html">About</a></li>
	    <li><a href="https://github.com/bjnortier/shapesmith">Get
	    the code</a></li>

	    <li>
	      <a href="http://www.twitter.com/shapesmith"><i style="font-size:
 16px;" class="icon-twitter-sign icon-white"></i>@shapesmith</a>
	    </li>
	  </ul>
	</div>
      </div>
    </div>

  <header class="" id="overview">
   
    <a href="/"><img src="/img/logo_300.png"/></a>
    <h1>Parametric, Open-Source</h1>
    <h1>3D Modeling</h1>
    <h1>in your browser</h1>
    <p class="lead"></p>
    <p><a class="btn btn-primary btn-large" href="https://cloud.shapesmith.net">Build something &raquo;</a></p>
    <a class="FlattrButton" style="display:none;" href="http://shapesmith.net"></a>
    <noscript><a href="http://flattr.com/thing/640870/Shapesmith" target="_blank">
        <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
    </noscript>
  </header>
  
  <ul class="thumbnails">
    <li class="span4">
      <img class="thumbnail" src="/img/geometry-creation.png" alt=""/>
      <h3>Easy to create geometry.</h3>
      <p>It's easy to create and edit geometry with simple click-and
	drag operations, whilst still being able to check your geometry
	dimensions.
      </p>
    </li>
    
    <li class="span4">
      <img class="thumbnail" src="/img/bezier-loft.png" alt=""/>
      <h3>Advanced modeling features</h3>
      <p>Shapesmith is built on top of the OpenCASCADE solid
	modelling kernel which allows complex shapes such as Beziers,
	Lofts and Sweeps.</p>
    </li>
    
    <li class="span4">
      <img class="thumbnail" src="/img/parametric.png" alt=""/>
      <h3>Parametric</h3>
      <p>For advanced users, the full parametric model can be
	editing at any point during design, so you can tweak objects
	inside the object hierarchy.</p>
    </li>
  </ul>

  <ul class="thumbnails">
    <li class="span6 video">
      <iframe src="http://player.vimeo.com/video/37615521"
	      width="450" height="260" frameborder="0" webkitAllowFullScreen
	      mozallowfullscreen allowFullScreen></iframe>
    </li>
    <li class="span6"></li>
  </ul>
  
  <footer>
  </footer>
  
</div><!-- /container -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22797822-1']);
  _gaq.push(['_setDomainName', '.shapesmith.net']);
  _gaq.push(['_trackPageview']);

  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  
  </body>
</html>
